src/main/resources/graphql/schema.graphqls

schema {
    query: Query,
    mutation: Mutation,
    subscription: Subscription
}

type Actor {
    actorId : ID!,
    firstName :String,
    lastName :String,
    dob:String,
    address:String,
    filmId : Int,
    film:film
}

type film {
    filmId : ID!,
    name : String,
    dateOfLaunch : String
}

type Query{
    getActorById(actorId:Int) : Actor
    getAllActors:[Actor]
    getAllFilms:[film]
    getActorByNameLike(actorName:String):Actor
}
input FilmMuatationInput{
    filmName:String,
    id:Int
}

type Mutation{
    updateFilmName(id:Int,name:String):film,
    updateFilmNameByInputObject(input:FilmMuatationInput):film
}

type Subscription{
    onFilmUpdate(id:Int):film
}
